/* No funciona => no usar */

body {
    background-color: aquamarine !important;
}

#cotizo_form {
    padding: 50px 20px 50px 20px;
    background-color: #0078bd;
}

.cotizo_select {
  color: #000000 !important;
}

#cotizo_cart_btn {
    color: #dedede;
    background-color: #00b3db;
    border-color: #285e8e; 
    font-weight: 900;
    font-size: 105%;
}

#cotizo_cart_btn:hover {
    background-color:#FD8612;
    color: #FFFFFF;
    border-color: #FF2B00;
}

#cotizo_subtotal_label {
    color: #dedede;
}

.grey {
    color: #6C757D !important;
}

.black {
    color: #000000 !important;
}

.form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #6C757D;
    opacity: 1; /* Firefox */
}

.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #6C757D;
}

.form-control::-ms-input-placeholder { /* Microsoft Edge */
    color: #6C757D;
}