<form id="cotizo_form">
      
    <div class="form-row row">
        <div class="form-group col-md-6">
            <input type="text" class="form-control rounded-pill black" id="cotizo_length" placeholder="Largo (cm)" min="0">
        </div>

        <div class="form-group col-md-6 mt-3 mt-md-0">
            <input type="text" class="form-control rounded-pill black" id="cotizo_width" placeholder="Ancho (cm)"  min="0">
        </div>
    </div>

    <div class="form-group mt-3">
        <select class="form-select rounded-pill cotizo_select grey" aria-label="Espesor" id="cotizo_thickness">
            <option value="0" selected>Espesor (mm)</option>
        </select>
    </div>

    <div class="form-group mt-3">
        <select class="form-select rounded-pill cotizo_select grey" aria-label="Color" id="cotizo_color">
            <option value="0" selected>Color</option>
        </select>
    </div>

    <div class="form-group mt-3">
        <input type="text" class="form-control rounded-pill black" id="cotizo_price" placeholder="$" readonly>
    </div>

    <div class="col-12 mt-3">
        <div class="row">

            <div class="col-lg-3 col-md-3 col-sm-4" id="cotizo_counter">
              <!-- ini cant -->
              <div class="input-group">
                  <span class="input-group-btn">
                      <button type="button" class="btn btn-danger btn-number" id="cotizo_cant_down">
                          <i class="fas fa-minus"></i>
                      </button>
                  </span>
                  <input type="text" class="form-control input-number" value="1" min="1" max="9999" id="cotizo_cant" />
                  <span class="input-group-btn">
                      <button type="button" class="btn btn-success btn-number" id="cotizo_cant_up">
                          <i class="fas fa-plus"></i>
                      </button>
                  </span>
              </div>
              <!-- end cant -->
            </div>
            
            <div class="col-lg-9 col-md-9 col-sm-8 mt-3 mt-md-0">
               <button type="submit" class="btn btn-primary rounded-pill w-100" id="cotizo_cart_btn">Añadir al Carrito  </button>
            </div>
        </div>

        <div class="form-group mt-3">
            <label for="SubTotal" class="col-form-label" id="cotizo_subtotal_label">SubTotal:</label>
            <input type="text" class="form-control rounded-pill black" id="cotizo_subtotal" placeholder="$" readonly>
        </div>

    </div>

    <div id="alert_container"></div>
</form>